<!DOCTYPE html>

<html>
    <head>
        <title>Index</title>
        <link rel=“stylesheet” href=“main.css”>
        <style>
            h1 {
                animation-duration: 2s;
                animation-name: header;
            }

            @keyframes header {
                from {
                    margin-left: 100%;
                    width: 300%
            }

                to {
                    margin-left: 0%;
                    width: 100%;
                }
            }

            .product img {
                transition-duration: 2s;
            }

            .product:hover img {
                transform: scale(1.2);
            }


        </style>
    </head>

    <body>
        <h1>Welcome</h1>
        <p> 
            메인페이지
            <A href="login.html"> 로그인</A>
            <A href="signup.html"> 회원가입</A>
        </p>

        <div class="product">
            Food
            <div><img src="chicken.jpeg" alt="치킨" width="200" height="200"></div>
            <div><img src="pizza.jpeg" alt="피자" width="200" height="200"></div>
            <div><img src="burger.jpeg" alt="햄버거" width="200" height="200"></div>
            <div><img src="cola.jpeg" alt="콜라" width="200" height="200"></div>
        </div>

        <div>
            Lab3
            <div>Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing Internet-Programing</div>
        </div>
    </body>
</html>